{
  "name": "http-server",
  "version": "1.0.0",
  "description": "A server with http page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Mandelson Afari",
  "license": "ISC"
}
